<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.pdxtech.daap</groupId>
		<artifactId>baap-contract</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>life.pdx.daap</groupId>
	<artifactId>baap-contract-simple</artifactId>
	<name>baap-contract-simple</name>
	<packaging>war</packaging>
	<url>http://www.pdx.life</url>

	<properties>
		<commons-codec.version>1.10</commons-codec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>baap-contract-simple</finalName>
		<!-- 
		<plugins>
		    <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>life.pdx.daap.sample.simple.DaapCaller</mainClass>  
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
            </plugin>
		</plugins>
		 -->
	</build>
</project>
