<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.pdxtech.daap</groupId>
	<artifactId>baap-contract</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>baap-contract</name>
	<url>http://pdxtech.biz/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version>2.22.2</jersey.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<logback.verson>1.1.5</logback.verson>
		<baap-sdk.version>2.1.0</baap-sdk.version>
		<jackson.version>2.8.8</jackson.version>
	</properties>

	<dependencies>
		<!-- baap api -->
		<dependency>
			<groupId>biz.pdxtech.baap</groupId>
			<artifactId>baap-api</artifactId>
			<version>${baap-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.baap</groupId>
			<artifactId>baap-driver-ethereum</artifactId>
			<version>${baap-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.baap</groupId>
			<artifactId>baap-setting</artifactId>
			<version>${baap-sdk.version}</version>
		</dependency>
		<!-- jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.verson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>pdx-release</id>
			<name>biz.pdxtech</name>
			<url>http://daap.pdx.life:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<modules>
		<module>baap-contract-simple</module>
		<module>baap-contract-db</module>
		<module>baap-contract-oobm</module>
	</modules>
</project>
