<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.pdxtech.daap</groupId>
	<artifactId>baap-contract</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>baap-contract</name>
	<url>http://pdxtech.biz/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

	</dependencies>
	<repositories>
		<repository>
			<id>pdx-release</id>
			<name>biz.pdxtech</name>
			<url>http://daap.pdx.life:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<modules>
		<module>baap-contract-simple</module>
		<module>baap-contract-db</module>
		<module>baap-contract-oobm</module>
		<module>baap-contract-state</module>
		<module>baap-contract-ledger</module>
	</modules>
</project>
