<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.pdxtech.daap</groupId>
		<artifactId>baap-contract</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>life.pdx.daap</groupId>
	<artifactId>baap-contract-oobm</artifactId>
	<name>baap-contract-oobm</name>
	<packaging>war</packaging>
	<url>http://www.pdx.life</url>

	<properties>
		<jersey.version>2.22.2</jersey.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<log4j2.version>2.7</log4j2.version>
		<disruptor.version>3.3.6</disruptor.version>
		<commons-io.version>2.4</commons-io.version>
		<snakeyaml.version>1.17</snakeyaml.version>
		<oobm.version>2.0.0</oobm.version>
		<pdxdaap.version>1.2.5</pdxdaap.version>
		<logback.verson>1.1.5</logback.verson>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.pdxtech.daap</groupId>
			<artifactId>daap-api</artifactId>
			<version>${pdxdaap.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.daap</groupId>
			<artifactId>daap-bcdriver</artifactId>
			<version>${pdxdaap.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.daap</groupId>
			<artifactId>daap-ethbcdriver</artifactId>
			<version>${pdxdaap.version}</version>
			<exclusions>
				<exclusion>
					<groupId>biz.pdxtech.daap</groupId>
					<artifactId>daap-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.daap</groupId>
			<artifactId>oobm-common-utils</artifactId>
			<version>${oobm.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.daap</groupId>
			<artifactId>oobmfilter</artifactId>
			<version>${oobm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.verson}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.pdxtech.daap</groupId>
			<artifactId>oobmclient</artifactId>
			<version>${oobm.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>baap-contract-oobm</finalName>
	</build>
</project>
